81 36
......................v<<<<<<.......
......................v.....^.......
.v<<<<<<<<<<<<<<<<<<<<v.....^...>...
.v......v..^..........v>>>>>v<<<^...
.v......v..^..........v.....v..^^...
.v......vv<<<<<.......v.....v..^^...
.v...>>>vv>^>>^>>>>v>>>>v...v..^^...
.v...^..vv.^..^>>v.v..v.v...v..^^...
.v...^..vv..<<^^.v.v.v<.v...v..^^...
.v...^..vv.^.^^^.v.v.v^.v...vv.^^...
.v...^..vv.^.^^^.v.v.v^.v...vv.^^...
.v...^..vv.^.^^^.v.v.v^.v...vv.^^...
vv<<>^>>vv>^.^^<<<<<<<<<>>v<<<<<^<<.
vv..^^..vv.^.^v^.v.v.v^^^.v.vv.^^...
vv..^^..vv.^.^v^.v.v.v^^^.v.vv.^^...
vv..^^..vv.^.^v^.v.v.v^^^.v.vv.^^...
vv..^^>>vv>^>^v>>>>vvv^^^>v>v>>^>>>v
vv>>>^>>vv>^>^>>>v.<<<<^^.v.vv.^^..v
vvv.^^..vv.^.^v^.v.vvv^^^.v.vv.^^.^v
vvv.^^..vv>^>^>v.vvvvv^^^<v<vv<^^<^v
vvv<^^<<vv<^<^vv<v<vvv^^^<v<v<<^<<^<
vvv.^^..vv.^.^vv.>>>>>>^v.vvvv.^^^^^
vv<<<<<<vv<^<^<v<<<^<<^^v<<<<<<<<<^^
vvv>^^v.vv.^.^vv.vv^.v^^v.vvvv.^^^^v
vv.<^^<<vv<^<^<v<vv^^v^^v.vvvv.^^^^.
vvv^^^v.vv.^.^vv^vv^^v^^v.vvvv.^^^^.
vvv^^^v.vv.^>^vv^v<^<<^^v<<<<<<^^^^.
>v>>>>>>vv>^>^>v>>>^>>^^v.vvvv^^^^^.
vvv^^^v.vv.^^^vv<<<^^v^^v.vvvv^^^^^.
vvv^^^>>>v>^<^vv<^v^^v^^v.vvvv^^^^^.
vvv^^^^vvv.^^^vv^^v^^v^^v.vvvv^^^^^.
vvv^^^^vvv<^<^vv^^>^>>>^v<vvvv^^^^^.
vvv^^^^vvv.^^^vv^^v^^v^^v<v<<<^<<<^.
vvv^^^^>vv>v<^vv<^<^.v^^v.vvvv^^^^^.
vvv>^^^^vv>vv^vv<^<^<v^^v.vvvv^^^^^.
vvv^^^^^vv<vv^vv^^<^<v^^v<v<vv^^^<^.
vvv^^^^^vv.vv^vv<^<^<<<^v.vvvv^^^^^.
vv>>^^^>vv>>>xvvv^<^<<<^v>v>v>^^^<^.
>>>>>>>>>>>>>^>>>>>>>>>^v<<<vv^.^^^.
^.^v^^^^vv>>>^vvv^<^<v^<v.vvvv^.^^^.
^.^v^^^^vv.v^^vvv^>^vv^^v.vvvv^.^^^.
^.^v^^^^vv.v^^vvv^v^vv^^v.vvvv^.^^^.
^.^v^^^^vv.v^^vv.^<^vv^^v.vvvv^.^^^.
^.^v^^^^vvvv^^vvv^<^>>>>>>>>>>>v^^^<
^<<v^^^^vv<v<^vvv^<^^v^^v.vvvv^v^^^v
v.^v^^^^vvvv.^vvv^v^^v^^v.vvvv^v^^^v
v.^v^^^^vvvv>^vvv^v^^v^^v>vvvv^v^^^v
v.^v^^^^vvvv.^vvv^v^^v^^v.vvvv^v^^^v
v.^v^^^^vv<v<^vvv^<^^>>>v>>>>>^v^^^v
v.vv^^^^vv<v<^v.v^v^^.^^v.vvvv^v^^^v
vvvv^^^^vv<<<^v^v^<^^<^^v<vvvv^v^^^v
vvvv^^^^vvvv.^v^v^v^^.^^v.vv.v^v^^^v
vvvv^^^^vv<<<^<^v^<^^<<<v<<<<<<v^^^v
vvvv^^^>>>>>>>>>>>>>^>^^v.^v.v^v^^^v
vvvv^^^o>v>>>^>>>>>^^.^.v.^v.v^v.^^v
v>>>>>>^>>>>>^>>>>>>>>>vv>^v.v^v.^^v
v^vv^^.vvvv^.^v^v^.^^.^v>>>>>>>v>>^v
v^<<<<<<<<<<<^<<<<<<<<<v<<<<<<<v<<^v
v.vv^^.vv.v^.^vvv^^^^.^v^.^v.v^v.^^v
v.vv^^<<v<<<<^vvv^^^^<^v<<<<<<^v.^^v
v.vv^^.vv.v^.^vvv^^^^.<v<<<<<<<v<<<<
v.vv^^.vv.v^.^vvv^^^^.^v^.^v.^^v.^^^
v.vv^^.vv.v^.^vvv^^^^.^v^.^v.^^v.^^^
v.vv^^.vv>>>>>>vv^^^^>^v^.^v.^^v.^^^
>>vv^^>vv>>^>>v>>^^^^>^v^.^v.^^vv^^.
..vv^^<<v.v^<<v^v<^<^<^v<<<<<<<v<^^^
..v>>>>>v>>>>>>>>>^>^>>v>>>>>>>v>>>^
..v^^^<<v<<<<<<<<.^.^.^v..^v.^^v.^^^
..v^^..vv.v^..v^>>^>^>^.>>^>>>>v>^^^
..v^^..vv.v>>>>>>>^>^>^...^v.^^v.^^^
..v^^<<vv<v^...^..^.^.v...^v.^^v.^^^
..v^^..vv.v^...^..^.^.v...^v.^^v.^^^
..v.^..vv.v^<<<^<<^.^.v...^v.^.v.^^^
..v.^..v>>>>>>>>>>^<<<<<<<<<<<<v>>^^
..v.^..v...^......v...v...^v.^.v.^.^
..v.^..v<<<^<<<<<<v<<<<<<<^<.^.v.^.^
..v.^..v...^......v...v...^..^.v.^.^
..v.^..v.v<^<<<<<<<...v...^..^.v.^.^
..>>^>>v>>>^>>>>>>>>>>>>>>^>>^>v>^.^
....^..>>>>^.................^.>>>>^
....^<<<<<<<<<>>>>>>>>>>>>>>>^......
