73 64
......>>>>>>>>>>>v.....................>>>>>>>>v<<<<<<<<<<<<<<<.
......^....>>>>>>>v<<<<<<<<<<<<<<<<<<<<......>>v..............^.
...v<<^<>>>^>>>>>>v>>>>>>>>>>>>>>>>>>v<<<<<<<^<v........v.....^.
...v.v^.^>>^>>>>>>v>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>v.v.....^.
..>>>>>>>>>>>>>>>>>v>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v<^.
...v>>>>>>>>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^.
...v^v^.^.>^>>>>>vvv>>>>^>^>>>>>>>>>>v>>>v<<<<v<<<v<<<<.^...v^^.
...v^v^.^.^^....v<vv<<<<^<^<<<<<<<<<<v<<<v<<<^v<<<v<<.<<^<..v^^.
..v<^<^<^<^^<<<<vvvv<<v<^<<<<<<<<<<<<<<<<<<<<<v<<<v<<<<<^^...^^.
..vv^>^>^>^^>>>>vvvv>.vv^>>>>>>>>>>>>>>>>>>>>>v>>>v^..^^^^..^^^.
..vv^.^.^.^^....vvvv..vv^^<<<<<v<<<<<v<<<v<<<^v<<<v^<<^^^^..^^^.
..vv^.^.^.^^....vvvv..vv^^^^...v.....vv<<<<<<<v<<<v^<<^^^^..^^^.
..vv^.^.>>>>v<<<<<<v<<<<<<<<<<<<<....vv..v...^vv.^v^..^^^^..^^^.
..vv^.^.^.^^v...vvvv..vv^^^^v..v.....vv..v...^vv.^v^..^^^^..^^^.
..vv^.^.^.^^v<<<vvvv<<vv^^>>>>>>>>>>>>>v.v...^vv.^v^..^^^^..^^^.
..vv^.^.^.^^v...vvvv>>v>^^>>v>>>>>>>>v>v.v...^vv.^v^..^^^^..^^^.
..vv^.^<^<<^v<<<v<vv<<v<^^<<v<<<<<<<<<<v<<<<<<v<<<v^..^^^^..^^^.
..vv^.^.^.^^v...v>vv>>v>^^>>v>>>v....vvv.v...^vv.^v^..^^^^..^^^.
..vv^.>>^>>>v>>>v>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>^^^..^^^.
..vv^.^.^>>^v...v<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.^.^^..^^^.
..vv^.^.^.^^v>>>vvvv>>vv^^^^>>>>>>>>>>>>>>>>>>v>>>v>>>>>>>>>>^>.
..vv^.^.^.^^v...vvvv..vv^^^^..^vv....v^v.v...^vv.^v^..^.^^..^^.v
..vv^.^.^.^^v...vvvv<<vv^^^<<<^vv<<<<v^v<v<<<^vv<vv<<<<<<<..^^.v
..vv^>>>^>>>v>>>>>>v>>v<<<<^..^vv....v^v.v...^vv.vv^..^.^^..^^.v
..vv^.^v^.^^v..vvvv>>>>>>>>>>>>>>>>>>>>>>>>v.^vv.vv^..^.^^..^^.v
..vv^.^v^.^^v.vvvvv^..v.^^^^..^vv....v^v.v.v.^vv.vv^..^.^^..^^.v
..vv^.^v^.^^v.vvvvv^..v^^^^^.v^<<<<<<<<<.v.v.^vv.vv^..^.^^..^^.v
..vv^.^v^.^^v.vvvvv^..v^^^^^.v^vv....v^v.v.v.^vv.vv^..^.^^..^^.v
..vv^.^v^.^^v.vvvvv^..v^^^^^.v^vv....v^v.v.v.^vv.vv^..^.^^..^^.v
..vv^.^v^.^<v<<<v<<^<<v<<<<<<<<<<<<<<<<<<<<v<<<v.vv^..^.^^..^^.v
..vv^.^v^<<<v<<<<<<<<<<^^^^^.v^vv....v^v.v.v.^^v.vv^..^.^^..^^.v
v<<<o>>v>>>>v>>>v>>v>vv^^^^^<v^<v<<<<v^v<v<v<v^<<vv^<<^<^^<<^^<<
v.vv^>>>>>>>v>>>v>>v>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>^>v
v.vvv.^v^.^^v.vvvvvv.vv^^^^^.v^>v>>>>v^v<v<v<v^<<vv^..^.^^..^^.v
v.vvv.>>>>>>v>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>^.v
v.vvv.^v^.^^v.^vvvvv.vvv^^^^.v^^v..v<v^vvv<v<v^<<vv^<<^<^^<<^<<v
v.v.v<^v^<<^v<^vvvvv<vvv^^^^<v^^<<<<<v<<v<<v<<^<<<v<<.^.^^..^^^v
v.vvv.^v^.^^v.^vvvvv.vvv^^^^.v.^v..v^v^vvv.v.v^v.vv^^.^.^^..^^^v
v.vvv.^v^.^^v.^vvvvv.vvv^^^^.v.^v..v^v^v>>>v>>^>>>>>>>>>>>..^^^v
v.>>v>^v^>^^v>^vvvvv>vvv^^^^>v>^v>>v>v^v^v>v>v^v>vv^^>^>^^..^^^v
v..vv.^v^.^^v.^vvvvv.vvv^^^^.v.^v..v^v^v^v.v.v^v.vv^^.^.^^..^^^v
v...v.^v^<<^v<<vv<vv>vv>^^^>>v>^>>>>>v>>>>>v>>^>>vv^^.^.^^..^^^v
v...v.^v^.^^v.^vvvvv.vvv^^^^^v.^v..v^v^v^v.v.v^v.vv^^.^.^^..^^^v
v...v.^v^.^^v.^vvvvv>v>>^<^<<<<^<<<<<<<<<<<v<<^<<<<^^v^<^^..^^^v
v.v<<<^v<<<^v>>>v>>v>v>>>>>>>>>^.<<<<v^v<v<v.v^v.v^^^v^.^^..^^^v
v.v.v.^v^.^^v^^.v>vv^vv>^>^^^v<^v<<<<v^v^v.v.v^v.v^^^v^.^^..^^^v
v.v.v.^v^>>^v^<<v<<v^v<<<<^<<v<^<<<<<v<<<<<v<<^<<v^<^<<<<<<<^>^v
v.v.v.^v^.^^v<^<v<vv^vvv^<^^<v<^v<<v^v^v^v<v.v^v.v^^^v^.^^..^^^v
v.v.v.^v..^^v.^.v.vv^vvv^v^^.v.^v..v^v^v^v.v.v^v.v^^^v^.^^..^^^v
v..<<<^v<<<vv>^>v>vv^>>>>>>v<v<^v<<v^v^v<v<v<v^<<v^<^v^<^^..^^^v
v.v...^v..^vv.^.v.vv^vvv^.^v.v.^v..v^x<<<<<<.v^v.v^.^v^.^^..^^^v
v.v...^v..^vv.^.v.vv^vvv^<^v<v<^v<<<^v^v<<<<<<^v.v^.^>^>^^>>^>>v
v.v...^<<<<<v<<<v<<<^vvv..^v.v.^v..v^v^v.v.^.^^v.v^.^.^.^^..^^^v
v>v>>>^v>>^>v>v<v<v^^vv<<<^v<v<^v<<<^v^v>v>^>^^v>v^>^.^.^^..^^^v
v.v...^v..^vv.>>v>v^^vv>>>^v<v<^v<<<^v^v.v.^.^^v.v^.^.^.^^..^^^v
v.v>>>^v>>^vv>^>vvv^^vvv>v^v<v<^v<>>^v^v>>>>>^^<<v^>^>^>^^..^^^v
v.v...^v..^vv.^.vvv^^vvv.v^v.v.^v...^v^v.v.^.^^v.v^.^.^.^^..^^^v
v.v...^v..^>v>^>v>v^^v>>>>^v>v>^<<<<<<<<>>>>>>^>vv^.^.^.^^..^^^v
v.v...^>>>>>v>>>v>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^^..^^^v
v>v>>>^>>>^>v>^<v<v^^>>>>>^v>v>>>>>>>v>^>>>>>>^>>v^>^>>v>>>>^^^v
v>v>>>^<<<<<v<<<v<<^<<<<<<<v<<<<<<<<<<<^<<<<<<^>vv^>^>>v^^...^^v
v.v...^...^.v.^..vv^^....v.v.>>>>>v<<<<<<<<<<<<<<<<<<<<<^....^^v
v.v...^...^.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
v.v...^...^...^.>vv^^>>>>v>v>v>^>>v>^v^^.v.^..^vvv^.^.^.^....^^v
>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>v>>>>>>>>>>>^>>v^>^>^>^>>>>^^v
^.v<<<^<<<^<<<^<<<v^^<<<<v<v<<<^<<v<^v^^<v<^<<<<vv..^.^.^.....^v
^.v...^...^...^..vv^^....v.v...^..v.^v^^.v.^....vv..^...^.....^v
^.v...^...^<<<<<<<<^^....v.v...^..v.^v^^.v......vv..^...^.....^v
^<.<<<<<<<<<<<^<<<<^^<<<<<<v<<<<<<v<<<^^<<......vv..^...^.....^v
......^<<<<<<<^<<<<^<<<<<>>v>>>>>>v>^>^^>>>>>>>>vv>>^>>>^>>>>>>v
..........>>>>>>>>>^>>>>>>>v>>>>>>.>^<^^<<<<<<<<vv<<^<<<^<<<<<<v
.........>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>^........>v>>^>>>^......v
...................^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
