55 16
...v..>>>>>>v...
...v<.^.....v.v.
...v^>>>>v<<<<<<
v<<<<<<<<<..v.v.
v..v^^v>>>>>>v>.
v.vv^^v>^^>vvvvv
v.vv^^v.^^.vvvvv
v.>>>^>>^^<>>vv<
>>>>>>>>^>>>>v>v
v^^v^^v<^>>>vv>v
v^x<<<<<<o^vvv<v
v<^v^^v<^^^vvv^v
v^^v^^>>^^^vv<>v
v^^>>^>>^^^vv>>v
v>v^^^^v^^^vvv^v
v^v^^^^v^^^vvv^v
v>>^>^>>^^^vvv^v
vvv^^^^v^^^vvv^v
vvv^^^^v^^<<vv^v
vvv^^^^>^>^^vv^v
vvv^^^^^^v^^vv^v
vvv^^^^^^v^^vv^v
vvv^^^^^^vv^vv^v
vvv^^^<^^vv^vv^v
vvv^^^^^^vv^vv^v
vvv^^^^^^vv^vv^v
vvv^^^^^^vv^vv^v
vvv^^^.^^vv^vv^v
vvv^<^<<^v<<v<<v
vvv^^^^^^vv^vv^v
vvv^^^^^^vv^vv^v
vvv^^^>^^vv^vv^v
vvv^>^>>^vv^vv^v
v>>>>^<<^<.^vv^v
vvv^^^>>^>>^v<^v
v>>^^<<<^vv^v^^v
vvv^^^.^^vv^vv^v
.<>>>>>>^<<<v<<<
^>v^>>>>>>>^vv^^
^vv^^^^^vvv^vv^^
^vv^^^^^vvv^vv^^
^vv^^^^^vvv^vv^^
^vv^^^^^vvv^vv^^
^>>^>>>>>>>^vv^^
^vv^.^^^vvv^vv^^
^>v^>^^^vvv^vv^^
^^v^.^^^vvv^vv^^
^^v^.^^^vvv^vv^^
^^v>>^<<v<<<v<^^
^.v^<v^<vv<^v.^^
^^v^.v^^vv>vv>^^
^^>>>>>>>>.<<>^<
^.^<<<^<<<<<<<<v
^.....^v.......v
^.....^<<<<<<<<<
