24 99
v<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>v...>>>>.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<......
v.>>>>>>^<<<<<<<<<<>>>>>>v^.......v...............................v.v...^..^..........v.....v......
v.^.^...^.............>>>>>>>>>>>>v>>>>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<.....
v.^.^...^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v<<<<<<>v<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<v^<<...
v.^.^...^..v<<<<<<<<<<<<<<<<<<<^<<<>v<<<v<<x<<<<<^<v<<<<<<<<<<<<<<<<<v>>^>>>>v>v>>v>>>v>>>>vv^.^...
v.^.^...^..v....>>>>>v>>>>>>>>>^>>>>>>>>>>>>>>>>>^>v>>>>>>>>>>>>>>>>>v>>^>>>>v>>>>>>>>>>>>>>v^.....
v.^.^...^..v.........v^<<<<<<<<^<<^<v^<<v<<<<<<<<v<v......v.v..^..v.vv.v^....v.v......v....vv^.....
v.^.^...^..v..v<<<<<<vv<<<<<<<<^<<^<v^<vv<<<<<<<<<<v<<<<<<<<v<<<<<v<vv<v^<<<<v<v<vv<<<v<<v<<v^v<<<.
v.^.^...^..v<<v<^<<<<v<..v^^...^..^.v^.vv......v^vvv......v.v..^..v.vv.v^....v.v.vvv..v..v.vv^v..^.
v.^.^...^..v..v>^>>>>v>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>v>v>v^..v.vv.v^....v.v.vvv..v..v^vv^v..^.
v.^...>>^>>v>v<>>>>>>>>>>^>>>>>^>>^>v^>>v>>>>>>>>>>>>>>>>>vv<<<<<<<<<v<>^>>>>v>>>v>>>>>>>>>>v^v..^.
v.^.....^.vv....^<<<<<<<<^<<<<<^<<^<v^<vv<<<<<<<<<<<<<<<<<vv<<<<<<<<<v<<^<<<<v<<<v<<<<v<<<^<v^v<<<.
v.^.....^>>v>>>>^>>>>>>>>^>>>>>^>>^>.^>vv>>>>>>>>>>v>>>>>>vv>>>>>>v>>v>>^>>>>v>>>v>>>>>>>>>>v^v<<^.
v.^.....^.vv<>>>^>>>>>>>>^v<<<<^<<^<<^<vv<<<<<<<<<<<<<<<<<vv<<<<v<<<<<<<<o<<<<<<<<<<<<<<<<<<<<<.^^v
v.^.....^<<v<<<<^<<<<<<<<^v<<<<^<<^<<^<vv<<<<<<<<<<<<<<<<<vv<<<<v<<<<v<<<v>>>v>>>v>>>>>>>>^>v^v.^^v
v.^.....^..v<<<<^<<<<v<<<^v<<<<^<<^<<^<vv<<<<<<<<<<^<<<<<<vv<<<<v<v<<v<<<v<<<v<v<v^v<<v^.v^vv.v.^^v
..^.....^.v>>>>>>>>>>>>>>^>>>>>^>>^>>^>.v.<<<<<<<<v<<<<<<<<<<<<<v<<<<<>^.v...v^..v^v..v^.v^vv>v>^^v
.v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>v<<<.v^.v^vv.v.^^v
.v^...<<^<<^<<<<^v<<<v<<<^v<<<v^<<^>>^>>v>>>>>>>>>>>>>>>>v>v>>>>v>>>>^>>>>>>>v>>>v>>^>v>>>^<v.v.^^v
.v^.....^.v^....vv...>>>>^<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<^<<<<<<^<
.v^.....^<<<<<<<<v<<<<<<<<<<<<<^<<^<<<<<v<<<<<<<<<<<<<<<<v<>>>>>>>>>>^<<<<<<<<<<<v<<^<<>>>^>^>v>^^^
.v^<<<<<>>>>>>>>>>>>>>>>>>>>>>>^>>^>>>>>v>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>v>>^<<<<<^<<<<>>^^
.v.........^<<<<>>.<<<<<<<<>>>>^>>>>>^>>v>>>>>>>>>>>>>v>>.>>>>>>>^<<<^<<<<<<<<<<<>>>>>>>>>^.^...^..
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>^<<<<<<<<<<<<<<............^..
