89 10
>v>>>>v>>v
vv....v..v
vv....v..v
vv<<<<<<<v
vv<<<v<<^v
vv>v.v^^^v
>v>v>v>^^v
^v^v.v^^^v
^v^v<v^^^.
^v^v^v^^^^
^v>>>v^^^^
^v^v^v^^^^
^v^.^vx^^^
^v^v^v^^^^
^v>>>v>^^^
^v^v^v^^v^
^v^v^v^^v^
^v^v^v^^v^
^v^v^v^^v^
^v^v^v^^v^
^v^v^v<^v^
^v^v^v^^v^
^v^v^v^^v^
^>>>>v>^<^
^^^v^v^vv^
^^^v^v^vv^
^^^v^v^vv^
^^^v^v<v<^
^^^v^v^v^^
^^^v^v^v^^
^^^v^v^v^^
>^^v^v>>.^
^^^v^v^v^^
^^^v^v^v^^
^^^v^v^v^^
^^^v^v^vv^
^^^v^v<vv^
^^^v^v^vv^
^^^v^v<<<<
^^^v^vvvv^
^^^v^vvvv^
^^^v^vvvv^
^^^v^vvvv^
^^^v^v<<v^
^^^v^v<<v^
^^^<^v<<<<
^^^v^vv^v^
^^^v^vv^v^
^^^v^vv<v^
^^^v^vv.v^
^^^v^vvvv^
^^^v^vvvv^
^^^v^vvvv^
^^ov^v>>>^
^^>>^vvvv^
^^vv^vv<v^
^^vv^vvvv^
^^vv^vvvv^
^^vv>v>>v^
^^vv^vvvv^
^^vv>v>vv^
^^vv^vvvv^
^^vv^vvvv^
^^vv^v.vv^
^^vv^vvvv^
^^vv^vvvv^
^^vv^vvvv^
^^vv^v>vv^
^^<<<v<<v^
^^vv^vvvv^
^^vv^vv>v^
^^vv^vvvv^
^^vv^vv<v^
^^vv.<v.v^
v^<>>^<<v^
v^.^^^v.v^
v^.^^^v.v^
v^.^^vv.v^
v^.^^v<.v^
v^<^^v^.v^
v^.^^v>>v^
v^>^^v^.>^
v^<v^>>>>^
v^.v^...vv
>.<<<<<<<<
.^.v^...v.
.^<<<<<<<.
.>>>>>>>^.
...>^.....
