47 68
.........v..............v<<<<<<<....>>>>>>>>>>>>>>>>>>.<<<<<........
.........v....v<<<<<<<<<<<<<<<<<<<<<<<<...................v^........
.........v....v...........v....^..v.^.v>>>>>>>>>>v........v^..v.....
........vv....v<<<<<<<<<<<v<<<<^<<v<^<v<<<<<<<<<<v<<<<<<<<v^<<v.....
........vv....v..v<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.....
..x...v.vv....v..v..v.....v....^....^.v..........v........v^........
......v.vv....v..v..v.....v....^....^.v..........v........v^......v.
......v.vv....v..v..v>>>>>>>>>>>>>>>>>>>>>>>>.<<<<<<>>>^<<<<<....vv.
......v.v>>>>>>>>>>>>>>>>>v<<<<<<<<<<<<<<<....^..v.^.....^v^.....vv.
......v.v^....v..v..v<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<.
......v.v^....v..v..vv....v....^..^.^.v..^....^^.v.^.....^v^.....v^^
....>>v>>^>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>^^
...>ovv>>^>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>^<<<<<^v^<<<^^v^^
...>vvv>v^>>>>>>>>>>v>>>>>v>>>>^>>>>>>>>>>>>>>^^>>>^>>>>>^>^...^^v^^
....vvv^v^....v..v..vv...vvv>>>>>>>>>>>>>>>>>>^>>>>^.....^v....^^v^^
....vvv^v^..>>v>>>>>vv>>>>vv>v<<<<<<<>>>>^>>^^^^>>>^>>>>>^>>>>>^^v^^
....vvv^v^..^.>>v...vv...vvv.v.^..^.^.v..^..^^^^.v.^.....^v....^.v^^
....vvv^v^>>>>>>v>>>vv>>>>vv>v>^>>^>^>>>>^^>^^^^>>>^.....^vv<<<^<v^^
....vvv^v^<<<<<<<<<<<<<<<<v<<v<^..^.^.v..^^.^^^^.v.^.....^vv....vv^^
....vvv^v^v^^..vv....v...vvv...^..^.^.v>>^^>^^^^<<<^<<<..^vv....vv^^
....vvv^v^v^^..>>>>>>>>>>>v>>>>>>>>>^>v..^^..^^^>>>^>>^>>^>v>>>>vv^^
....vvv^v^v^^..^v....v^^.vvv...^..^.^vv..^^..^^^.v.^..^..^vv....vv^^
....vvv^v^v^^..^v>>v<<<<<<<>>>>>v.^.^vv..^^..^^^v<<^<>^>>^vv....vv^^
....vvv^v^v^^.v^v^<v<<<<<<<<<<<<v<<<^<v<<<^<<<<<<<<^..^..^vv.<<<<v^^
....vvv^v>v^>>>^>>>v>>^>>>>>>>>^v>^>^>v>>^^>>>^>>>>^>>>.<^<<<<..^v^^
....vvv^vvv^^>>^v>>v>v^^>v>v>>>^v>^>^>v..^^...^^v^.^.....^vv....^v^^
....>>v<<<<<<<<<<<<<>>>>>>>>>>>>>>>>^<.<<^^<<<^^v<<^.....^vv....^v^^
.v<<<vv^v<v^<<<^<<<<<<^^>v>v<<<^v<^<<<v<<^^<<<^^v^<^<<<<<^v>>>>>^v^^
.v...vv^vvv^^^^^v.....^^.v.v...^v.^...v..^^...^^v^.^.....^v.....^v^^
^v...vv^v<v^>>>^>>>>>>^>>v>v>>>^v>^>>>>>>^^>>>^^>>>^>>>>>^>>>>>>^v^^
^v...vv.vvv<<<<^<<<<<<^<<<<<<<<^v<^<<<<<<<^<<<^<<<<^...^.^v......v^^
^v...vv.v>v^>>>^>>>>>>^>>>>>>>>^v>^>>>>>>>^>>>^^>>>^>>>>>^v>>>>>>v^^
^v...vv.v^v^^^^^v.....^^.v.v...^v.^...v..^^...^^...^...^.^v......v^.
^v...vv.v^v^^^^^v.....^^.v.v...^v.^<<<<<<<^<<<^<<<<^<<<<<<<<<<<<<<^.
^v...vv.v^v^<<<^<<<<<<^<<v<<...^v.^...v..^^...v....^...^.^v.......^.
^v...vv>v>v>>>>^v>>>>>^^<v<<<<<^v.^...v..^^...v....^...^.^v.......^.
^v...vv.v^v.^^.^v.....^^.v.....^v.^...v..^^...v....^...^.^v.......^.
^<<<<vv<v<>>>>>^>>>>>>^^.v.....^v.^...v..^^...v....^...^.^v.......^.
.v...vv.>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>^...v....^...^.^v.......^.
.v...vv..^<<^<<^v<<<<<<^.v.....^v.^...v.^^....v....^...^.^v.......^.
.v>>>>v>>>>>>>>^v<<<<<<^<v>>>>>>v>>>>>>>>>>>>>>>>>>^>>>>>^<.......^.
.v....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^...^..........^.
.v.......v..^^.^v......^.>>>>>>>v>>>>>>>v>>>>>^<<<<<<<<<<<<<<<<<<<^.
.v.......>>>^^.^v......^.......^v.......v..............^..........^.
.>>>>>>>>>>>^>>^v>>>>>>^>>>>>>>>v>>>>>>>v>>>>>>>>>>>>>>^............
............^<<<<<<<<<<<<<<<<<<<<.......v...........................
...............^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>...
