53 40
.............v<<<v<<<<<<<<<<<<<<<<......
.v<<<<<<..v.>v>>>v>>>>>>>>>>>>>>>^......
.v.....^..v.^v...v...>>>>>>>>v>>>>>>.<..
.vv<<<<<<<<<<<<<<<<<<<<<<<<<>v>>>v...^..
.vv....^..v>v<<<<<<<<<<<<<<<<v<<<<<<<<..
.vv>>>>^>>>>v^^>>>>>>>>>>>>>>v<<<<<<<^..
.vv....^..v^v^^^.v...^.v.v..vv.v.v...^..
.vv....^..v^>.^^.v...^.v.v..vv.v.v...^..
..>>>>>x>>>>>>^^<v<<<^<v^<<<<v<<<v<<<^..
.v^<<<<<<<<<<<<<<<<<<<<<<<<<<<.v.v...^..
.<^<<<<^<<<<<<<^<v<..^.v^v..vv.v.v...^..
.v^...^^..^^^^>^^v>>>^<v^<<<<v<v>v>>v^..
.v^...^^<<^<^^<^^v<<<^<v^<<<<v^v<v<<v^..
.v^>>>^^>>^^^^<^^v<<<^<v^v..^v^vvv..v^..
.v^v<<^^<<^<^^<^^v<<<^<v^<<<<v^<vv<.v^.v
.v^v..^^..^.v<<^^<<<<^<<^<<<<v<<vv<<<^<v
.v^v..^^..^.v^.^^v^..^.v^v..^v^vvv^.v^.v
.v^...^^..^.v^.^^v^..^.v^v..^v^vvv^.v^.v
.v^...^^..^.>>>^^>>>>^>>^v..^v^vvv..v^.v
.v^...^^>>^>^^.^^v^..^.v^v..^v^vvv^.v^.v
.v^<<<v^<<<<<<<^^<<<<^<<<<<<<v<<vv<<<^<<
.v^..vv^>>>>>>>^^<<<<<<<<<<<<v<<<v>>>^^^
>v^>>>v^>>>>>>>^>>>>>>>>>>>>>v>>>>>>>^^^
.v^...v^..^.^^.^.v..v<<<<<<<<v<<^<^.vv^^
>>^>>>>^>>>>>>>^>>>>>>>>>>>>>v<<<<<.vv^^
^v^...v^..^.^^.^.v..v^.v^...^v^v^^^.vv^^
^>^<<<v^<<^<>>>^>>>>>v>>>>>>^v>>^^^>>>>v
^^^...>^>>>>>^.^.v.^.v^v^...^v^v^^^vvv^v
^^.<<<<^<^^<^v.^.v.^.v^v^...^v^v^^^vvv^v
^^v....^.v^<<v<^<v<<<v^v^>..^v^v^^^vvv^v
^^v....^.v^.^v.^.>>>>v>v>>>>^v>>^^^>>v^v
^^v<<<<^<v^<^v<^<v>>>>>>>>>>>>>>>>>>>>vv
^^v....^.v^.^v.^vo>>v^^v^...^v^v^^^vvvvv
^^v>>>>^>v^>>v>^<v>^v^^v>>>>^v^v^^^vvvvv
^.v...>^>>>>>>>^vv>>v^>>>>>>^v^v^^^vvvvv
^.v....^.v^.^v.^vv.^v^^v^...^v^v^^^vvvvv
^.v.<<<^<<^<<<.^vv.^v^^v^...^v^v^^^vvvvv
^.v....^.v^.^v.^vv.^>>>>>>>>>v^v^^^<<vvv
^.v....^.>>>>>>^vv>>>^>>>>>>^v>>^^^>>>.v
^.v....^>>>>>>>^<<>>>>>>>>>>>v>>>>>>>>>.
^.v>>>>^<<<<<<<v<<<<<<<<<<<<<v<<<<<<<v.v
^.v>>>>^>v^>^>>v>^>^^^^>>>>>^v<<^^^vvv.v
^>v^>>>^>v^>^v>v>^>^^^^.^...^v..^^^vvv.v
^.v^...^.v^.^>>v>^>>>^>>>>>>>v>>^^^>>v>v
^.v<<<<^<<<<<<<v<<<<<^<<<<<<<v<<^^^<<<.v
^.v^...^.v^.^v.v.^.^v^^<<<<<<v<<^^^<<<<<
^.v^...^>>>>>>>v>>>>>^>>>>>>>v>>^^.vv^.v
^..>>>>^>>^>>>>v>^<<<^<<<<<<<v<<^<<<<<<<
^..^<<<^<>^<<<<v<<<<<^<<<<<<<v<<^<<<<<<<
^..^...^<<<<<<<<<<<<<<<<<<<<<<<<^<<<v^.^
^<<<<<<<<<<<<<<<...^>>>>>>>>>>>>^...v^.^
.>>>>>>>>>>>^v.....^<<<<<<...v.........^
...^<<<<<<<<<<..........^<<<<<..........
