81 78
......................v.......................................................
......................v.......................................................
......................v.......................................................
......................v.............................v<<<<<<<<<................
...v<<<<<<<<<<<<<<<<<<v<<<<<<<<v<<<<<<.<<<<<<<<<<<<<v<<<<<<<<.................
...v..................v........v......^.............v.......^.................
...v..............>>v.v........v......^.............v.......^.................
...v..............^.v.v........v......^.............v.......^v................
...v..............^.v.v........v......^.............v.......^v................
...v........>>>>>>^>v>v>>>>>>>>v>>>>>>>>>>>>>>>>>>>>v.......^v................
...v........^.....^.v.v........v......^.............v.......^v...^............
...v........^<<<<<^<v<v<<<<<<<<v<<<<<<<<<>>>>>>>>>>>v>>>>>>>>>>>>^<<<<<<<<<<<<
...v........^.....^.v.v........v......^...^..v......v.......^vv..^...........^
...v........^.....^.>>v>>>>>>>>v>>>>>>>>>>>>>>>>>v>>v>>>>>>>>>...^<<<<<<<....^
.v.v........^<<<<<^<^<v<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>^<.....^....^
.v.v........v.....^.^.v.v......v...v..^...^..v...v..v.^.....^vv..v......^....^
.v.>>>>>>>>>>>>>>>>>>>v>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>v<<<v...^
.v.^........vv...^^.^.v.v......v...v..^.>>>>.>...v..v.^...v.^vv..v^..v..^v...^
.v.^........vv...^^.^.v.v......v...v..^.^.^.^v..vv<<<<^<<<<<<<<<<<<<<v..^v..v^
.v.^........vv...^^.^.v.v......v...v..^.^.^.^v..vv..v.^...v.^vv..v^.vv..^v..v^
.v.^........vv..v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..^v..v^
.v<^<<<<<<<<<<<<v^^<^<v<v<<<<<<v<<<<<<<<<v<<^<<<vv<<v<^<<<<<<<<<<<^.v^..^v..v^
.v.^.......vvv..v^^.^.v.v....^.v...v..^.^v^.^v..vv..v.^...v.^vv...^.v^..^v..v^
.v.^.......vvv..v>>>>>v>>>>>v^.v...v..>>>v>>^>>>vv>>v>^>>>>>>>>>>>>>v^>>^v>>>^
.v.^>>>>>>>>vv>>v^^>>>v>v>>>v>>v>>>v>>^>^v^>^v>>vv>>v>^>>>v>^>>>>>^>v^>>^v..v.
.v.^^......vvv..v^^...v.v...v^.v...v..^.^v^.^v..vv..v.^...v.^vv...^.v^..^v..v.
.v.^^......vvv..v^^...v.v...v^.v...v..^.^v^.^v..vv..v>^...v.^vv...^.v^..^v..v.
.v.^^......vvv..v^^...v.v...v^.v...v..^.^v^.^v..vvv<<^^<<<v.^vv...^.v^..^v..v.
.v.^^......vvv..v^^...v>>>>>v>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>v.v.
.v.^^......vvv..v^^...v.v...v^.v...v..v<<v<<<<<<vvv<v^^<<^v.^vv...^.^^..^vv.v.
.v.^^......vvv..v^^.v.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^..^vv.v.
.v<^<<<<<<<<v<..v^^.v.^.v...v^.v...v..v.^>>>>>>>>>>>v^^.^^v.^vv...^.^v..^vv.v.
.v.^^......vv^..v^^.v.^.v...v^>v>>>>>>v>>^>>^^>>vvv>v^^>>^>>>>>>>>>>^v>>^vv>>v
.v.^^......vv^..v^^.v.^.v...v^^v...v..v.^^<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<^vv.vv
.v.^^......vv^..v^^.v.^.v..vv^^v...v..v<<v<<^^<<vvv<v^^<<^<.vvv...^.^v..^vv.vv
.v.^^......vv^..v^^.v.^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^v..^vv.vv
.v.^^......vv^..v^^.v.v.v..vv^^v...v..v.^v^.^^v<<<<<v^^.^^..vvv...^^^v..^vv.vv
.v.^^......vv^..v^^.v.v.v..vv^^v...v..v.^v^.^^v.vvv.v^^.^^..vvv...^^^v..^vv.vv
v<<<<<<<<<<<<<<<v^<<<<v<<>>vv<^v<<<>>>v^^v>>^^v>vvv>v^^>>^>>v>>>>>^^^v>>^vv.vv
vv.^^......vv^..v^^.v.v....vv^^v.....^v^^v^.^^v.vvv.v^^.^^..v<<<<<^^^v..^vv.vv
vv.^^......vv^..v^<<<<v<<<<<v<<<<<<<<<<<<v<<<<<<<<<<v<^.^^..vvv...^^^v..^vv.vv
vv.^^......vv^..v^^.v.v....vv^^v.....^v^^v^.^^v.vvv.v^ov^^..vvv...^^^v..^vv.vv
vv.^^......vv<<>v^>>>>v>>>>>v>>>>>>>>>v>>v>>>^v>>>>>v^^v>>>>>>>>>>>^^v>>^vv>vv
vv.^^......vv^.^v^^.v.v....vv^.v.....^v^^v^.^^v.v^v.v^.v^^..vvv....^^v..^vv.vv
vv.^^......vv^.^v^^.v.v....vv^.v.....^v^^v^.^^v.v^v.v^.v^^..vvv...^^^v..^vv.vv
vv.^^......vv^.^v^<<<<<<<<<<v<<<<<<<<<<<<<>>>^v>>^v>v^>v>>>>>>>>>>>^^v>>^vv.vv
vv>^>>>>>>>>>>>^v>^>>>v>>>>>v>vv>>>^>>v^>^>>^^v>v^v>v^>v^>>>v>>>>>^^^v...vv.vv
v>>^>>>>>>>>>>>^v>^>>>v>>>>>v>vv>>v^<<v^<^<<^^v.v^v.v^.v^...vvv...^^^v...vv.vv
vv.^^......vv^.^v.^.v.v....vv^vv..v^.^v^v^<<^^v<v^v<v^<v^<<<<vv...^^^v...vv.vv
vv.^^......vv^.^v.^.v>v>>>>>v>vv>>>^>>v^>^>>^^v.v^v.v^.v^....vv...^^^v...vv.vv
vv.^^.....>>v^>^v>^>v^v>>>>vv>vv>>v^>^v^v^^v.^v.v^v.v^.v^....vv...^^^v...vv.vv
vv.^^.....^vv^.^v.^.v^v....v>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>^>v>.vvv.vv
vv.^^.....^vv^.^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>xvv.vv
vv.^^.....^vv^.^..^.v^v....v^^vv..v^.^v^v^^vv^v.v^v.v^.v^.<<<<<<<<<^<<..^vv.vv
vv.^^.....^vv^.^..^.v^v....v^^vv..v^.^v^v^^vv^v.v^v>v^<<^<<<<<<<<<<^^v<<<<v.vv
vv.^^<<<<<<<v^<^<<^<<^v<<<<v^<vv<<v^<^v^v^<<v^v<v^v<v<<v^<<<<<<<<<^^^v<<^vv<vv
vv.^^.....^vv^.^..^.v^v....v^^vv..v^.^v^v^^vv^v.v^v.v..v^....v^...^^^v..^vv.vv
v..^^.....^vv^.^..^.v^v....v^^vv<<v^<^v^v^^vv^v<v^v<v<>v^<<<<<<<<<<^^v<<^vv<vv
v..^^.....^vv^.^..^.v^v....v^^vv..v^<<v^v^<<v^v<v^v<v<<v^<<..v^...^^^v..^vv.vv
v..^^.....^vv^.^..^.v^v....v^^vv..v^.^v^v^^vv^v.v^v.v..v^....v^...^^^v..^vv.vv
v..^^.....^vv>>^>>^>>^v>>>>>^>vv>>v^>>v^v^>>v^v>v^v>v>>v^....v^...^^^v..^vv.vv
v..^^.....^vv^<^<<^<<^v<<<<v^<vv<<v^<^v^v^<<v^v.v^v.v..v^....v^...^^^v..^vv.vv
v..^^.....^vv..^..^.v^v....>^>vv>>v^>^v^v^>>v^v>v^v>v..v^....v^...^^^v..^vv.vv
v..^^.....>>v>>^>>^>>^v>>>>>^>vv>>v^>^v^v^^vv^v.v^v.v..v^....v^...^^^v..^vv.vv
v..^<<<<<<<<<<<<<<<<<<v<<<<<^<<<<<<<<<<<<^<<<<<.v^v.v..v^....v^...^^^v..^vv.vv
v..v^...<<<<<<<^<<<<<<v<<<<<^<<v<<<^<<v<<^<<v^<<<^v<>>>>>>>>>>>>>>>^^v<<^v..vv
v..v^.....^vv..^..^.v.v<<<<<^<<<<<<<<<v<<^<<<<<<<<<<<<<<^<<<<<<<<<v<^<<<<<..vv
v..v^.....^vv..^..^.v.v.....^^vv^<<^.^v.v^.vv^...^v.v..v^....v^...v.^^......vv
v..v^.....^vv..^..^<<<v<<<>>^>>>>>>^<<v<<^<<<^>>>^v>>>>>^>>>>>>>>>v>^>>>>>>vvv
v..>>>>>>>>>>>>^>>>>>>v>>>^>^>v>^>>>>>v>v^>>>^>>>^v>>>>>^>>>>>>>>>v>^^.....vvv
v...^.....^<<<<^<<<<v<v<<<^<^<<<<<<<<<v<<^<<<^<<<^v<<<<<^<<<<<<<<<v<^<<<<<<v<v
v...^......v...^....v.v.....^^v.^....^v<v^<<<^<<<^.<<<<<^<<<<<<<<<v.^......v^v
v...^......v...^....v.v.....^^v.^.....v.v^...^...^.>>>>>^>>>>>>>>>v<^<<<<<<v^<
v...^......v...^....v.v.....^^v.^.....v.v^...^...^......^....^....v.^......v^.
v..........v...^....v.>>>>>>^>>>>>>>>>>>>^.......^....>>^>>>>^....v.^......v^.
v..........>>>>^>>>>v>>>>>>>^>>>>>>>>>v>>>>>>>>>>^>>>>^.^.........v.^......v^.
v..............^....v.......^.........>>>>>>>>>>>>>>>>>>^>>>>>>>>.v.^......v^.
v..............^....v.......^....................^......^.........v.^......v..
v..............^....v............................^......^.........v.^......v..
v...........>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>^>>>>>>>>>v.^......v..
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^<<<<<<<..
