75 31
v<<<<<<<<<<<<<<<<<<<<<.........
>>>>>>>>>>>>>>>>>>v<<<<<<<<<<<.
v..>>>v<<<<<<<<<<<<<<<<<<<<<<<<
v..^..v..^........v..^.....v.^.
v..^..v..^........v..^.....v.^.
v>>^>>v>>^>>>>>>>>v>>^>>>>>vv^.
v^.^>>v<<^<<<<<<<<v<<^<<<<<vv^.
>>>^>>v>>>>>>>>>>>v>>>>>>v<vv^<
^^.^.>>>>>>>>>>>>>>>>>vv.v.vv^.
^^.^<<v<<^^^......v.v^vv.v.vv^.
^^.^..v..^^^>>>>>>v>v^vv>v>vv^v
^^.^.vv<<^^^<>>>>>>>>>vv<v<vv^v
^^.^.vv..^^^.^......v^vv.v.vv^v
^^.^.vv..^^^.^....v.v^vv.v.vv^v
^^v^<vv<<^^^v^<<<<v<v^vv.v.vv^v
^^v^.vvv<<<<<^<<<<<<<<vv>>>>>^v
^^v^.vvv.^^^v^>>>>v>v^vv>v>vv^v
^^v^.vvv.^^^v^^...v.v^vv.v.vv^v
^^v^>>>vv>^>>^>>>>>>v^vv>v>>>vv
^^v^^vvvv^^^v^^...v.v^vv.v.vvvv
^^.^^vvvv^^^v^^...v<v^vv<<.vvvv
^^^^^vvvv^^^>^<<<<v.v^vv...vvvv
^^^^^vvvv^^^v^^v.^v.v^vv...vvvv
^>^^>.<<<>>>>>>>>>>>>>v>>>>>vv<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv
^<^^^<<^^<^<<^<<<<v<v^vv<<v<vvv
^^^^^<v^^<^<v^<v<^v>v^vv..v^vvv
^^^^^vv^^^^vv^^v.^v.v^vv..v^vvv
^^^^^>v^^<^<<^<<<<<<v^vv<.v^vvv
^>^^^>v^^>>>>^>v>^^>v^vv<<v^vvv
^^^^^vv^^^vvv^^v>^^>v^vv>>v^vvv
^^^^^vv^^^vvv^>v>^^>v^vv>^v^vvv
^^^^^vv^^^vvv^^v.^^.v^vv.^v^vvv
^^^^^<v^^<vvv^<v<^^.v^vvv^v^vvv
^>^^^<v^^<<vv^^v.^^.v^v<<<<<<vv
^^^^^>v.^<<<<<<<<<<<<<vvv^v^vvv
^^^^^>v^^^.vv^^v.^^.v^vvv^v^vvv
^^^^^.v^^<<<<<<<<<<<<<<v<<v^<vv
^^^^^.v^.^.vv^^v.^^vv^^vv^v^vvv
^^^^^.v^>>>vv^vv<<^<v^^v<<v^<vv
^^^^^.v^.^.vv^vv.^^vv^^vv^v^vvv
^^^^^>v^>>>>>^vv>>^>v^^v<^v^vvv
^^^^^.v^.^.vv^vv>^^vv^^v<<v^vvv
^^^^^<<^<<<<<^<<.^^vv^^vv^v^vvv
^^^^..v^.^.vv^vv<<^<v^^v<^v^<vv
^^^^>>>^>>>>>^>>>>>>>^^v>>v^^vv
^^^^..v^.^^>>^>v>>^>v^^v>>v^>vv
^^^^..v^<<<<<<<<<<<<<<<<v^v^^vv
^^^^..vv.^^^v^vv<<^<v^v^v^v^x<<
^<<<<<<<<<<<<<<<<<<<<<o^v^v^<v^
^^^^<<vv<<<^v^vv<>^>v^vv>^v^^v^
^^^^..vv.^^^v^vv.^^vv^vvv.v^^v^
^^^^..vv.^^^v^vv>^^>v^vvv>v^>v^
^^^^>>vv>>>^v^vv>^^>v^vvv>v^^v^
^^^^..vvv^^^v^vv.^^vv^vvv.v^^v^
^^^^>>vv>>>^v^vv>^^>v^vvv>v^^v^
^^^^<<<<<<<<<<<<<<<<<<<vv<v^<v^
^^^...vvv^<^v^vv<^^<v^vvv.v^.v^
^^^...vvv^^^v^vv.^^.v^vvv.v^.v^
^^^<<<<v<<<<<^<<<<<<<<<<<.v^.v^
^^^...v>>>>>>^vv.^^.v^vv^.v^.v^
^^^>>>>>>>>>>>>>>>>>>>>>^>v^.v^
^^.^..vv^^^^v.vv.^^^v^.v^.v^.v^
^^.^..v>^^>^v>vv>^^>v>>v^>v^>v^
^^.^..v^^^^^v.vv.^^^v...^<v^.v^
^^.^..v^^^^^v.vv.^^^v..v^<<^.v^
^^.^..v^^^^^v<vv<^^^v..vv.v^.v^
^^.^..>>>>>>>>>>>>^.v..vv..^.v^
.^.^...^^^.^v.vv.^..v..vv..^.v^
.^.^....^^.^v.vv.^..v..vv..^.v^
.^.^....^^.^<<<v.^..v..vv..^.v^
.^<^<<<<<<<<<<<<<<<<v<<<<<<<<v^
...^.....^..v..v.>>>v>>>>>>^.v^
...^<<<<<<<<<<<<<<<<<>>v>>>..v^
.......................>>>>>>>^
