100 10
>>>>>>>v>.
^^^....v.v
v^<<<..v>.
>^>>>>>v.v
^^^>>>>>.v
^^<^^<<v<v
^^^^^<<v<v
^^^^>v<v<v
^^^^>>>v^v
^^^^^v<v^v
^^^^^v.v^v
v>>>>>>v^v
v^^^^v.vvv
v^<<<<<vvv
v^>^>v^v>v
v>>>>>>>>v
v^^^vvv<<v
v^^^vvvvvv
v^^^vvvvvv
v^^^v<vv<v
v^^^v<vvvv
v^^^vvvvvv
v^^^vvvvvv
v^^^vvvvvv
v^^^vvvv<v
v^^>>>vvvv
v^^^^vvvvv
v^^^^vvvvv
>^^>.vvvvv
v^^^^vvvvv
v^^^^vvvvv
v^^^^vvvvv
v^v^^vvvvv
v^o>>vvv>v
v^v>>vvvvv
v^v^^vvvvv
v^v^^vvvvv
v^v^^vv<<<
v^v^^vvvv^
v^v^^vvv<^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v>>vvv>^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^x^^vvvv^
>^v>^vvvv^
^^v^^vv<<<
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^^vvvv^
^^v^.<vvv^
^^v^^vvvv^
^^v<<<<v<^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v^^vvvv^
v^v<<<<vv^
vv>>v<<<<^
vvv^vv^vv^
vvv^vv^vv^
vv>>v>>>>^
vv^^vv^vv^
vv^^vv^vv^
vv^<v<<<v^
vv^^vv^vv^
vv>^vv^vv^
vv^^vv^vv^
vv^^vv^vv^
vv^^v.^v<^
vv^^vv^v^^
vv^^vv^v^^
vv>^v>^v>^
vv^^vv^v^^
v>^^vv^v>^
v.^^v<^v^^
v.^^v^^v^^
v.^^v^^v>^
v.^^.^^v^^
v.^^^^^v.^
v.^^^^^v.^
>>^>>>>>>^
>>>^>^^v.v
...^.v^v.v
...^^v^..v
...^^v...v
...^.<...v
...^<<<<<<
