21 52
........>>>>>>>>.>>>>>>>>v<<<<<<<<<<<<<<<<<<<<<<<...
.v......^.......^...v...vv.v......v.....v.v..^......
.>v.....^.>>>>>>^<<<v<<>>>>>>>>>>>>>>>>>>>>>>>v.....
.^>>>>>>^>>>v>>>v<.>v>>^v.>v>>>>>v>>>>v.v.v..^v.v..v
.^^>>>>>>>>>>>>>v^<<<<<<<<<<<<<<<<<<<<v<<<<<<<v<<<<<
.^^.^v..^v.^v^v>v>>>v>^^vv>v^>>>v<^<<<v<<<<<<^v<<^.v
v<<<^<<<^v<<v<v<v<<<<<^^vx>>^>>>>v^<<<v<<<<<<^v<<^<v
v^^<^>>>>>>>>>v>v>>>>>^^v^>v^<<<<v<v<<<>>>^>>^v.^^.v
vv<<^<<<<<<<<<<<v<<<<<^^v^>v^v>>>v^v>>>>>>>>>^v>^^.v
vv.^v<<v^v^^v^<<v>>>>^^^v^>v^v<<^v^v<<>>>^^>>^v>>^vv
>v>>>>>>^v>>v>>>v>>>>>^^v^<<<<<<<<<<<<^.v^^.^^v.^^vv
.v<<v<<v^v^^v<<<vv<<<>^^v<<<^<<<<<<v<^<<v^^.^^v.^^vv
.v..v..v^v^^v^..vv<<<<<<<<<<<<<<<<<<>^>>>>>>>^v>>^<v
.v..v>>v^>>>v>>>vv>>>>^^v>>>^>>>^<<^<^<<<<<<<^v>^^^<
.v..v..v^<<<<<<<vv<<<<^^<<<<^<<<^>>^>^>>>>>>>>v>>^.^
.v..v..v<<<<.<<<>v>>>>>>>>>>>>>>^<<<<^<<<<<<<<v<<<.^
.v.<<<<<..^....^^vv...^ov.^<^v<<v<v^.^..v^v..^v..^.^
.v<<v<<<<<^<<<>^^vv>>>>^v>>>^>>>>>>^>^>>>^v>>^v>>^^^
.v..>>>>>>^....^^v.<<<<<v<<<^^<<v<v<<^<<<^<<<^...v^.
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>^.
......>>>>>.<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>^<<<<..
