62 40
...>>>>>>>>>>>>>>>>>>>>v<<<v<<<<>v<<<...
........vv<<<<<...^....v...v^...^v..^...
.......vvv....^...^....v>>>v^>>>^v>>^...
.....vvvvv<<<<^...^....v...v^...^v..^...
.....vvvvv....^...^....v...v^...^v..^...
.....>>v>v....^...^v<<<.<<<v^<<<^v<<^<..
.....^>vvv>>>>>>>>vv>>>>>>>v^>>>^v..^...
>>>>>^>vvv>^>>^>>>vv^>>^>>>v^>>>^v>>^...
^....^vvvv.^..^<<<vv^<<^<<<v^v<<^v<<^<<<
^....^vvvv.^..^...vv^v.^...v^v..^v..^..^
^.>>>^>v>>v<<<<<<>v>>v>>>>>v^>>>^v>>^v.^
^....^vvvvv^..^.^.vv^>>>>>>v^>>>^v..^v.^
^....^vvvvv^..^.^.vv^.>>>>>>>v<<<<<<<<.^
^>>>>^>v>vv>>>>>^>>>>>^>>>>v^>>>>>>>vv.^
^..>>^^vvvv^>>^>^>vv^>^^>>vv^vv>^v>vvvv^
^..^.^^vvv.^..^.^vvv^.^^..vv^vv.^v.vvvv^
^..v<<<v<<<<<<<<<<<<<<^<<<<<<<<<<<.vvvv^
^..v.^^v.v.^..^.^vvv^<^<<<.<^<<<^^<vvv<^
^..v>>>v>>>>>>>>^>>>>>^v<<<^^<<<^^<vv<v^
^..v.^vv<<<<<<<<^<<<<<^<>>>^<<<<<^.vvvv^
^.>v>^vv>v>^>>^>^>vv^>^^<<<^^<<<v^<vvvv^
^.^v.^vvvv<^<<^<^vvv^<^^<<<^^vv.v^.vvvv^
^>>v>^vv>>>>>>>>^>>>>>^^>>>>>>>>v^>vvvv^
^^^v.^vvvv.^v.^.^vvv^.^^>>>^vvv>v^.vvvv^
^^^v.^vvvv.^v.^.^vvv^.^^..^^vvv.v^.vvvv^
v^<v<^vv<v<^<<<>>>>>>>^>>>>>>>>>v>>>vvv^
v^^v>^vv<<<<<<<<<<<<<<^<<<<<<<<<<<<<v<<<
>^>v>^vv>>>>>>>>>>>>>>^<<<<<<<<<<^<vvvv^
^^^v.^.v<<<<<<<<<<<<<<^<<<<<<<<>>>>>v>>^
^^^v.^^vvv.v..^^^vvv^>^^>^>^vvv>v^^vvv^v
^^^v.^^vvv.v..^^^vvv^.^^.^^^vvv.v^^vvv^v
^^^v.^^v>v>v..^^^>vv^>^^v^^^vvv.v^^vvv^v
^^^v.^^v.v.v..^^^.vv^.^^v^^^>>>>>^^vv>^v
^^^v.^>v<v<v<<^^^<vv^<^^v^<^vvv<v^^vv<<<
^^^v.^^v.v.v..^^^.vv<<^^<^<^<<<<v^^vvvv^
^^v<<<<v<<<<<<<^<<<<<<^<<<<<.vv.v^^vvvv^
.^vv<^<v<<<v<<<^>>>>>>^>>>>^.vv.v^^vvv<^
^^vv.^<.<v<v<<<^^<<<^<^^<^<^.vv.v^^vvv^^
^^vv<^<^<v<v<>>>>>>>>>^>>>>>>>>>>>^>v>>v
^^vv.^^^.v.v.^^^^v^.^.^^v^^^..v.v^^vvv^v
^^vv.^^^>v>v>^^^^v^>^>^<<<<<<<<<<<<vvv^v
^^v>>>>^>>>v>^^^^v^<^<^^<^<^<<<<v^^vv<<v
^^v^.^v^.v.v.^^^^v^.^.^^<<^^<<v<v^^vvv<v
^^v^.^v^.v.v.^^^^v^.^.^^v.^^..v.v^^vvv^v
^^v^.^<^<<<v<^<^^<<<<<<^<<<<<<<<<^^<v>vv
^^v^.vv^.v.v.^^^^>^.^.^.v.^^..v.v^^.vvvv
^^v^.vv^.v.>>^>^^v..^.^<<<^^<<<.v^^.vvvv
^^v^.vv^.v.^.^^^^v..^.^.v>^^>>>>v^^.vvvv
^^v<<<<^<<<<<^<^^<<<<<<<<<<<<<<<<^^.vvvv
^.v^.vv^.v.^.^>^^>>>>>>>>>>>>>>>>^^>v>>v
^>v>>v>^>.>^>^^^^v>>>>^>>>^^>>>>^^^>vvvv
^.v^.vv^<<<<<<<<<<<<<<<<<<<<<<<<<<^<v<<<
^.v^<v<v<<<^<^^^^v<<<.^.v^^^....^^^.xvv^
^.v<<v<>>>>^<^<^^<<<<<<<<<<^<<<<<^^<<<<^
^.v..v.....v.^^^^v....^.v^^^....^^^.vv^^
^.v..v>>>>>>>^^^^>>>>v^.v^^^....^^^<<<^^
..v..v^....v.^^^^v...v^.v^^^.....^^.v^^^
..v..v^....v>^^^^v>>>v^>v^^......^^.v^^^
..v..v^....v.^^^^<<<<<<<<<<<<<<<<>o<v^^^
..v..v^<<<<<<^<<<<<<<<<<<<<<<<<<<<<>v^^^
..v>>>>>>>>>>>>^>>>>>>^>>>>>>>>>>>>>>^.^
..>>>>>>>>>>>>>^<<<<<<<<<<<<<<>>>>>>>>>^
