69 62
..............................................................
..>>>v......................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.....
..^..v....v<<<<<<<<>>>>>>>>>>>>>>>>>v>^>>>>v...v........v.....
..^..vv...v......v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..v.....
..^..vv...v......v^v...^....^......>>>^<<<<<<<<<<<<.....v.....
.>^>>v>>v>v>>>v>>>^v>>>^>>>>>>>>>>v^v.^....v...v........v.....
.^^..vv.v.v..^v..v^v...^....^.....>>.>>>>>>>>v.v........v.....
.^^..vv.v.v..^v..v^v...^..<<<<<<<<v^^<^....v.v.v........v.....
.^^..vv.v.v..^v..v^v...^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.....
.^^..vv.v.v..^v..v^v...^....^.v...v^^^^....v.v.v......v.v.....
.^^..vv.v.v..^v..v^.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<...v.v.....
.v^<<v<<<<v<<^v<<<^v<<<^<<<<<>>>>>>>^>>v<<<<<v<<<<^<<<v<v<<<<<
.v^..vv.v.v..^v.xv^v...^.^..^^....v^^^^vv..v.v.v..^...v.v....^
.>^v<v<<<<v<<^v<^<^v<<<^<^>>^^>>>>>>>>>>>>>>>>>>>>>>>>>vv>>>>v
.^^v>vv^v>v>>^v>^v^v>>>^>^>>^^>^>>v^^^^vv>>v^v>v>v^>v.vvv....v
.^^v.>>>>>>>>>>>^>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>vv^.v.vvv....v
.^^v.^vvv.v..^v.^v^v...^.^..^^.^..v^^^^vv.^v^v.vvv^.v.vvv.....
.^^v.^vvv.v..^v.^v^v...^.^>>>^>^>>v^^^^v>>vv^v.vvv^.v.vvv....^
.^^v.^vvv.v.v^v<^v^v<<<^<^<<<^<^<<<^^<^v>>>>>>>>v>^>>>>vvv...^
.^^v>^>vv>v>v^v>^v>v>>>^>^>>>^>^>>>^^^^v>>>v^v^>v>^^>>vvvv...^
.^^v.^vvv.v.v^vv^<<v<<<^<^^<<^<^<<v^^<^v<<<<^v<<v<^^<<<vvv...^
.^^v.^vvv.>>>^v>^>>v>>>^>^^>>^>^>>>^^>^v>>>>^v>>v>^>>>vvvv...^
.^^v.^vvv....^vv^vvv...^.^^.^^v^..v^^^^vv.vv^v^vv^^^^.vvvv...^
.^^v.^vvv....^vv^vvv...^.^^.^^v^>>v^^>^v>>>>^v>>v>^^^.vvvv...^
.^^v.^vvv....^vv^vvv...^.^^.^^v^^.v^^^^vv.vv^v^vv^^^v.vvvv...^
.^^v.^vvv....^vv^vvv.>>^<^^<<^<^<<v^^<^v<<vv^v^<v<^^v.vvvv...^
.^^v.^vvv....^vv^vvv...^.^^.^^>^^>v^^^^v^>>v^v^>v>^^>>vvvv...^
..^v.^vvv....^vv^<<v<<<^<^^<<^<^^.v^^^^v^.vv^v^vv^^^v.vvvv...^
..^v.^vvv>>>>^v>^vvv...^.^^.^^v^^.v^^^^v^.vv^v^vv^^^v.vvvv...^
..^v.^vvv....^vv^vvv...^.^^.^^v^^.v^^^^v^.vv^v^vv^^^v.vvvv...^
..^v.^vvv....^vv^vvv...^.^^.^^v^^.v^^^.v^.>>>v^vv^^^v.vvvv...^
..^v.^vvv....^vv^>v<<<<<<<<<<<<^<<v^^^.v^.^v^v^vv^^^v.vvvv...^
..^v.^vvv....^vv^^vv...^.^^.^^>^>>>>^>>v>>^>^v<<v<^<<<<vvv...^
..^v>>>vv>>>>^v>^^vv>>>^>^^>>^>^^>v^^^.v^.^v.v^vv^^^v.vvvv...^
..^v.^vvv....^vv^^vv...^.^^.^^v^^.v^^>>v^>^v.v^<v<^^<<vvvv...^
..^v<<<v>>>>>^v>^^v<<<<<>>>>>>>^>>v^^^>v^>^v>v^vv>^^v.vvvv...^
..^>>.>>>>>>>^v>^^vv>>>^o>>>>>>>>>>>>>>>>>^>>v>>v>^>>>>vvv...^
..^v.^v^^<<<<^v<^^vv...^>>>>>>>>>>>>>>>>>>^v.v^vv^^^v.vvvv....
..^v.^v^....v<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>^^>>vvvv>>v.
..^v.^v^<<<<v^v^^^vv<<<^<^<<^^v<<<<^^^<v^<vv<v^v<<^^v.vvvv..v.
..^<<<<<<<<<v<<<^<<v...^.^..^^v....^^^.v^.vv.v^v..^^v..vvv..v.
...vv^v^....v^v^^^>v>>>^>>>>>>>>>>>>>>>>>>>>vv^v..^^v.^vvv..v.
>>>>>^>>>>>>v^v>^^^v>>>^>>>>>^v>>>>^^^.v^.vvvv^>>>^^v.^vvv..v.
^<<<<^<<<<<<v^v<^^^v<<<^<<<<<<<<<<<<^<<v<<<<vv<<<<^<<<<vv<..v.
...vv^v^....v^v^^^<v<<<^<<<<<<<<<<<<<<<<<<<<<v<<<<^<<<<vv...v.
...vv^v^....v^v^^^^v...^.^..^^v....^^^.v^.vvvv^>>>^^v.^vv...v.
...vv^v^....v^v^^^^v...^>^>>>^>>>>>^^^>v^<<<vv<<<<^^>>^vv>>>v.
...vv^v^....v^v^^^^v>>>^>>>>>>>>>>>>^^.v..vvvv^...^^v.^vv...v.
...vv^v^....v^v^^^^v..^..^...^v.^..^v^.v..vvvv^...^^v.<vv...v.
...vv^v^....v^v>^>^v>>^>>>>>>>>>>v..v^.v..vvvv^...^^v.^vv...v.
...vv^v^....v^v^^.^v..^.>^...^v.^v..v^.v..vvvv^...^^v.^vv...v.
...>>^<<<<<<v<<>^>^v>>^>>>>>>>>>>>>>>>>v>>>>vv>>>>^^>>^vv...v.
....v^v^....v^^^^.^v..^.^....^v.^v..v^.v..vvvv^...^^v..vv...v.
....v^v^....>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^^v..vv.....
....v^v^.....^<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^....^v..vv.....
....v^v^......^^^.^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.....
....v^v^......^^^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>.....
....v^v^......^^^.^...^.^....^v.^...v^.v..vv.^^....^v...v.....
....v^v^......^^^.^...^.^....^v.^...v^.v..vv.^^....^v...v.....
....v^v^......^^^.^...^.^....^v.^...v^.v..vv.^^....^v.v.v.....
....v^v^......^^^>^>>>^>>>>>>>>>>>>>>>>v>>>>>>>>>>>^v.v.v.....
.>>>>>>>>>>>>>^^^>^>>>^>^>>>>^<<<<<<v<<v<<<v.^^.....v.v.v.....
....v^v^......^^^.^...^.^....^<.^..^v^.v..vv.^^.....v.v.v.....
....v^v^......^^..^...^..<<<<<<<<<<<v<<v<<<<.^^.....v.v.v.....
....v^v^......^^.>^>>>^>^>>>>>>>>>>>v^<v<<<<<<<<<<<<<<<.v.....
....v^v^<<<<<<^^<<^<<<^<<<<<<<<<<<<<<<<<..^..^^.....v...v.....
....>>>>>>>>>>^<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.....
.....^........................v..............^......v.........
.....^<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>^<<<<<<<.........
