69 34
v<<<<<......>>>>>>>>>>>>>>>>>>>v..
v...v^......^..................v..
v...v^..v<<<<<<<<<<<<..........v..
v.>>>>>>>>>>>>>>v<<<^<<<<<<<<<<<<<
v<^>v^>>v>>>>>>>>>>v^>>>>>>>>>>>^v
v.^>>>>vv...^>^vv.vv^....v.^...v^v
v.^^v^.vv...^>^>v>vv^>>>>>v>>^.v^v
v.^^v^.vv.v<<<^<v<vv^<<<^<v^<^.v^v
v.^^v^.vv<<<<<^<v<vv^>>>^<v<<^<<^v
v>^^v^>vvv<<>>^>v>vv>>>>>>>>v^.v^v
v.^^v^.vvvv^^v^<v<vv^<>>^>v^v^>v^v
v.^^v^.vvvv^^v^vv.vv^^..^vv^v^.v^v
>>^^>>>vv>>>>>^>v>vv^>>>>vv^v^.v^v
^v^^v^>v>>>>>>^>>>.v^^>>^vv^v^>>^v
vov^v^.v^vv^^v^vv.vv^^.v^vv^v^.v^v
vvv^v^.v^vv^^v^vv.vv^^.v^vv^v^.v^v
vvv^v^>v^vv^>v^>v>vv^^v<<vv^v^.vvv
vvv^v^<v^>>>>>^>vvvv^^v>^vv^v^>vvv
>>v>>>>>^vv^^v^<vvvv^^v.^vv^v^.vvv
^vv^v^.v.vv^^v^vvvvv^^v.^vv^v^.vvv
^vv^v^>v>v>^>v^>vvvv^^<<<vv<v^.vvv
^vv^>>>v>>>>>>^>>>>v>>>>>>>>.^.vvv
^vv^^^.v.vv^^v^vvvvv>>>>>v<<<<<<<v
^<v<<<<<>v>^>v^>vvvv^^v<^vv^v^<<^v
^vv^^^.^.vv^^v^^vvvv^^v.^vv^v^.^^v
^vv^^>>^>>>>v<^<<<vv<<<<<v<<<<<<^v
^vv^^^.^<<<<<<^<<<<v<<<<<v<<^^.^^v
^vv^^^.v.vv^vv^^vvvv^^v.^vv^^^.^^v
^vv^^<<v<<<<<<^^vvvv^^v.^vv^^^.^^v
^vv^>>>v>>>>v>^<<<<v<<<<<<v^^^.^^v
^vv^^^<v<<v^>>>>>>>v>^vv^^v^v^.^^v
^vv^^^.v..v^^v^^vvvvv^vv^^v^v^.^^v
^vv^^^.v<<<<^<^<vvvvv^vv^^>>v^.^^v
^vv^^^.v.vv^^v^^vvvv>^vv^^vvv^.^^v
^vv^^^.v.vv^^v^^vvvv^^vv^^vvv^.^^v
^vv^>v<v<<<<^<^<<<vv<<<<^^vvv^.^^v
^vv^^v>v>>>^^v^^vvvv>vv^^^vvv^.^^v
^vv^>>>v>>>>^>>>>>>v>>>>>^>>>v<^^v
^vv^^v>v>>>^^v^^vvvx>v>^>^>>vv^^^v
^vv<<<<<.>v^^v^^vvvv^vv^^^<vvv^^^v
^vv^^v.^.^v^^v^^vvvv^vv^^^vvvv^^^v
vvv^^v<<<<<^^<^^vvvv^vv^^^>vvv^^^v
vvv^^v.^.^v^^v^^vvvv^>>^^^vvvv<<^v
vvv^^v<<<<<^^v^^vvvv^^vv^^<vvv<<^<
vvv^^v.^>>>>^>^>v>v>v^vv^^<vvv<<^v
vvv^^v<^<<.^^v^^vvvvv^vv^^vvvv^v^v
vvv^^v>>>>^^^v^^vvvvv^<<<^<<vv<<^<
vvv^^v<<<<<^^v^^vvvvv^vv^^<vvv^v^^
vvv^^v...^v^^.^<v<v<<^vv^^vvvv^v^^
vvv<<<<<<<<<^<<<<<<<<<<<<^<<<<<<^^
vvvv^v..>>>>^>^>>>v>>>>>>>>>v^>>^^
vvvv^v>>>>v^^v^^^vvv^^vv^vvvv^^v^v
vvv<^v>>>>>^^v^^^vvv^^>vvv<vv^^v^v
vvv>^vv<<<<^^v^^^vvv^^vvvvvvv^^v^v
>vv>^v<<<<<^^<^^^>v>^^vvvv>vv^^v^v
^vv^^vv..^.^^v^^^^vv^^vvvvvvv^^v^v
^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^v
^vv.^v<<<<<^^v^^^^v<^^<v<vvvv^^v^v
^>>>>>>>>>>>^v^^^^v>^^vv^v>vv^>>^v
^^v<<<<<<<<<<<<<<<<<<<<<<<<<<^..^v
^vv.^vv.v^<^^v^<<<<<<<<<<<<<<^<.^v
^v>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>^v
^v..^^v.v...^v.^<<v<^<<.<<v.^...^v
^v..^^v.v...^v.^.^v.^.....v.^...^v
^v..^^v>v>>>^v.^.^v.^.....v.^...^v
^v<<^<<.v....v.^.^v.^.....v.^...^v
.>>>>>>>>>>>>v>^<^v<^<<<<<<.^...^.
....^...v....>>>>^v.^.......^...^.
..>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>^.
