52 100
.......................................................x............................................
.........................v<<<<v<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v...
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>v...v...
.^.....v.................^v...v...............v..vv.....v..............^....^..........^....v...v...
.^<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<v<<<v...
.......v.................^v...v.v.............v..vvv....v..............^....^..........^....v..vv...
.......v......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v....^....v..vv...
.......v......^..........^v...v.v.............v..vvv....vv.v...........^....^.....v....^....v..vv...
v<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<v<<<<<<<<<<<<vv...
v>>>>>>>>>>>>>^>>v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v.v...........^....^.....v....^....v.^vv...
v....>>v>>v>>>^>^v>>>^<<<^<<<<<<v<^<<<<<<<<<<<<<<v<<<<<<^v<v<<<<<<<<<<<^<<<<^<<<<<v<<<<>>>>>v>^vvv..
v......v.v<<<<^<<v<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<^....^.....v...^^....v.^vvv..
v......v.vv...^.^vv..^.v.^.v..v.v.^..>>>>>>>>>>>>>>>>>>>^v>v^>>>>>>>>>^^>>>>^.....v...^^....v.^vvv..
v......v<vv<<<^<^vv<<^<v<^<v<<v<v<^<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<^^<<<<<<<<<<v<<<<<<<<<<<^vvv..
v......v.vv...^.^vv..^.v.^>v>>v>v>v..^..^.....v..vvv....^v.v^.........^^....^.....v...^^...^v.^vvv..
v.v<<<<v<vv<<<^<^vv<<^<v<<<<<<<<v<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>v>v.^^...^v.^vvv.v
v.v....v.vv...^.^vv.>^>v>>>>>>>>v>>>>^........v.^<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<v<>>>>>>>vv.^vvv.v
v.vv...v.vv...^.^vv>^^>vv^>v>>v>v>v>>>>>>>>>>>>>>v>v>>>>^v>v^>>>>>>>>>^^>>>>>>>>>>v>>>^^.^.vv.^vvv.v
v.vv...v.v>>>>^>^v>>>^.vv^.v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>v>>v^..^.vv.^vvv.v
v.vv...v>v^>>>^>^vv>^v>vv^>>^>>>v>>>>>>>>>>>>>>>>v<<<<<<^v<v^<<<<<<<<<.^<<<<<<<<v<v<<v<<<^<vv<^vv<<v
>>>>>>>>>v>>>>^>>v>>>>>>v>>>^>>>.>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>^^>>>>>v<<<<v<<v<<<^<v<<^<v<<<
..vv^..v.v^...^.^vv>^v>^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<vv>>>>>>>>>>>>.vvv^^
..vv^..v.v^...^.^vv.^v.^v^.v^.v.v.v......^....vv.vvv....^v.v^..v...^..vo>>>>>>>>>>^>>>>>>^.vv.^vvv^^
..vv^..v.vv<<<^<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<<<<<<<<<<<v^<<<<<<<<<<^<<<<<<<<<v<^vv<^^
..vv^v<v<vv<<<^<^vv<^v<^v^<<^.v.v.>>.....^^...vv.vvv....^v.v^..^......v.....^v..vv^..v^.>>v^v.^vv.^^
..vv^v.v.vv...^.^vv.^v.^v^..^.vvv<<<.<<<<<<<<<<<<v<v<<<<^v<v^<<^<<<<<<v<<<<<<v<.vv^..v^.^^v^v.^vv.^^
..vv^v.v.vv<<<^<^v<<<<<^v<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<^<<<<<<v<<<<<<v^.vv^..v^.^^v^v.^vv.^^
..vv^v.v.vv...^.^vv.^v.^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v<<<<v<<<<<<<<<<<^<<v<<^<v^<<^<v.^v
.>>>>>>>>>v>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>v>>>>v<<<<<<<<<<<^<<<>>^^v^v.^vv.^v
..vv^v.v.vv...^>^>v>^v<^<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<v<<<<<>>^>>>>>>v<^<<^<<<<<<<<<>v.^v
..vv^v.v.vv...^.^.v.^v>^>v>>^>v>^>>>>>>v>>>>v>>v>v>>>>>>^v>>^>>^>v>>>>^>>^>>>>>>v>^>>^^>^^v...^vv.^v
..vv^v.v.vv...^.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v<<<<<<v<^..^^.^^v...^vv.^v
..vv^v.v.vv>>>^>^>>>>>>^>v>>^>>>^<<<<<<<.^^.v>>>>>>>>>>>^v<<^<<^>>>^>>^>>v>>>>>>v>^>>^>>^<v<<<^<v<^v
..vv^v.v.vv...^.^.v..v.^.v..^.vv.......^.^^.v.vv.v^v....^v..^..^...^..^..v....^.v^...^^.v^v...^vv.^v
..vv^v.v.vv...^.^.>>>>>^>v>>^>>>>>>>>>>>>>>>v>>>>>>>>>>>^>>>>>>^>>>^>>^>>v>>>>>>v>>>>^>>>>v>>>^vv.^v
..vv^v.v.vv...^.^.v.v..^.v..^.vv<<<<<<<<<<<<v<<<<<<<<<<<^<>>^>>^>>>^>>^>>v>>v.^.v^...^^.v^v....vv.^v
..v>^>>v<<v<<<^<<<<<<<<<<v<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<v<<<<<<<^...^^.v^v....vv.^v
..>>>>>v>vv>>>^>^>v>>>>^>v>>^>>>>>>>>>>>>>>>v>>>>>>>>>>>^>>>^<<^...^..^..v....^.>>>>>^>>>>v>>>>>v.^v
...^^v.v.vv...^.^.v.v..^.v..^.vv^.........^.vvv..v>v>>>^^>>>>>>^>>>^>>^>>v>>>>^>>^>>>^^>v^v....vv.^v
...^^v.v>v.>>>^>^.v.v..^.v..^.vv^.........^.v.v..v.v...^^......^<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<.^v
...^^v.v.v....^...v.v..^.v..^.vv^.........^.v.v..v.v...^^......^...^..^..v....^..^....^.v.v....v..^v
...^^<<v<v<<<<^<<<v<<<<^<v<<^<<v<<<<<<<<<<<<v<<<<v<<...^^......^...^..^..v....^..^....^.v.v....v..^v
...^.v.v.>>>>>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>^>>>v>>>>v..^v
...^.v.v.v........v.v..^.v..^^.v..........^.v.v.....<<<^^<<<<<<^<<<^<<<<<^<<<<^<<^<<<<^<<<v<<<<v<<^<
...^.v.v.v........v.v..^.v..^^.v..........^.v.v........^^<<<<<<^<<<<<<^<<^<<<<<<<^....^...v....v....
...^.>>vvv........>>>>>^>v>>^^>>>>>>>>>>>>>>v>>>>>>>>>>>^>>>>>>^>>>>>>^..^....^..^....^...v....v....
...^<<<vvv<<<<<<<<<<<..^<v<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<....v....
.....v.vvv...............v..^^<<<<<<<<<<<<<<<.v........^^.............v..^....^.......^<<<<<<<<<....
.....v.>>>>>>>>>>>>>>>>>>v>>^..v..........^...v........^^................^....^.....................
.....v..>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>^....^.....................
.....v....................................^<<<<.........^<<<..................^.....................
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^.....................
