56 50
.v....v<<<<<<<<<.<<<<<<<>>>>>>>>>>>>>>>>>>>>.<<<<.
^v....v..>>>>>>>^>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>v..
^v....v.>^v>>>>>^^v^>>^>^>>>>>>>>>>>v.........vv..
^v>>>>>>>>v>>>>>>>>v<>>>>>>>>>>>>>>v>>>>v.....vv..
^v^...v.^^v^....^^vv^.^.^.>>>>v<<<<v<<<<v>>>>>vv..
^v^...>>>>v^>>>>^<<v^<<<^<<<<<<<.<<v<<<<<.....vv..
^v^...^.^^v^.^...^vv^.^.^.....v....vv.v.^<<<<<vv..
^v^v<<^<<<v^<^..v^vv^.^.^.....v....vv.v.^.....vv..
^v^v..^.^^v^^^..v^vv^.^.^.....v....vv.v.^.v...vv..
^v^v..^.^^v^^^.v<<<v^<<<<<<<<<<<<<<<<<<.^.v...vv..
^v^v..^.^v<<<>>>>>>>>>>>>>>>>>>>>>v<<<<<<<<<..vv..
^v>>>>^>>vv^>^>v>>>x<<<<<<<<<<<<<<<<<<<<<<<<>vvv..
^v^v..^.^vv.<^<<<<<<^^<<^<v<<<<.vvvvv.^.^.v^.vvv..
^v^v..^.^vv^^^vvv^v^^^^.^.v...^.vvvvv.^.^.v^.vvv..
^v^v..^.^vv^^^vv<^<^^^<<^<v<<<^<vvvv<<^<^vv^.vvv..
^.<<<<<<<v<^>^>v>>>^^<<<<<<<<<<<<<v<<<<<<<<^<vvvv.
^v^v.^^.^v^^^^vvv^v^..^.^.v..v^^vvvvv.^.^vv^^v<vv.
^v^v.^^.^>>>>^>>>>>>>>>>>>>>>>>>>>v>>>>>>>.^^v>>v.
^v^v.^^.^^^^^^vvv^v^..^.^.v..v^^vvvvv.^.^vv^^vvvv.
^v<>>^>>>>^^>^>v>>>>>>>>>>>>>>>>>>>>>>>>>>>^^vvvv.
^v^v.^^.^^^^^^vvv.v^..>>^>>>>v^^vvvvv.^.^vv^^vvvv.
^v^v.^^.<^^^^^<v<<<^<<^<^<<<<v^^vvvvv.^.^vv^^vvvv.
^v^v.^^.^^^^>^>v>>>^>>>>>>>>>>>^>>vv>>^>^>v^^<vvv.
^v^v.^^>>^^^^^>v>>>^>>^.^..vv<<^<<vv<<^.^vv^^^vvv.
^v^v.^^.^^^^^^vvv.v^..^.^..vvv^^^vvvv.^.^vv^^^vvv.
^v>>>>>>>>>>>>>>>>>^<<<<<<<<<v^^^vvvv<^<^vv^^<vvv.
^v^v.^^.^^^^^^vvv.v^....^..vvv^^^vvvv.^.^vv^^^vvv.
^v^v.^^>>^^^<^<v<<<<>>>>^>>vvv^^^vvvv.^.^vv^^^vvv.
^v^v.^^.^^^.^^vvv.v^..v<<<<<<v^^^vvvv.^.^vv^^^vvv.
^v^.>^^.^^^.^^vvv.v^..v.^..v^v^^^vvvv.^.^vv^^^vvv.
^v^.^^^.^^^<^^vv<<v^<<v<^<<v^v^^^vvvv.^.^vv^^^vvv.
^v^<<<<<<<<<<<vvv<v^<<v.^..v^v^^^vvvv.^.^vv^^^vvv.
^<<<^<^<<<^<<^<v<<<^<<v.^..v^v^^vvvvv.^.^vv^^^vvv.
^v^.^<<<<<^<<^<v<<<^<<v<^<<<^v<^<<vv<<^<<<<^^^vvv.
^v^<<<^<<<^<<^<v<<<^<<v<^<<<^<^^vvvv<<^<^v.^^^vvv.
.v^..^^..^^..^vvv.v^..v.v..v^.^^vvvvv.^.^v.^^^vvv.
.v^..^^..^^..^vvv.>>>>>>>>>>>>v^vvvvv.^.^v<^^<<vv.
.v^>>>^>>^^>>^>v>>^^>>v>v<<<^.>>>>v>>>>>>>>>^^^vv.
.v^..^^..^^..^vvv.^^..v.v..^^.^^vvvvv.^.^v.^.^^vv.
.v^..^^..^^..^vvv.^^..v.v..^^.^^vvvvv.^.^v.^.^^vv.
.vv<<<<<<<^<<^<<<<^<<<<<<<<<<<^<<<v<<<<<<<<^<<<<<<
.vv<<<^<<v<<<^<v<<^<<<<<v<<^^<^^vvvv>>^>>>>^.^^vv^
.vv...^..v...^vvv..^..^^v..^^^^^vvvv<<^<<<<^<<<<v^
.vv...^..v...^vvv..^..^^v..^^^^^vvvv<<^<<<<^<<<<<^
.vv...^.>>>>>^>>>>>>>>>^v<<<^<<^<<vv<<^<<<<^<<<<<^
.vv...^..v...^vv>>>^>v^^v>>^^^^^vvvvv.^.^..^.^^.^^
.vv...^..v...^vvv..^.v^^v..^^.^^vvvvv.^.^..^.^^.^^
.vv...^<<<<<<^<v>>>^>>>^v>>>^>>^>>v>>>^>>>>^>>>>^^
.vv......^...^.vv..^..^^v......^vvv^v.^.^..^..^..^
.>v>>>>>>>>>>^>v>>>^>>^^v<<<<<<^<<v<v.^.^..^..^..^
.vv......^...^.>>>>>>>>^>>>>>>>>>>v>>>>>>>>^>>>>>^
.vv>>>>>>>>>>^>>>>>^>>>^>>>>>>>^>>>>>>>>>>>>>>>..^
>>>>>>>>>>>>vo>>>>>^>>>^>>>>>>>^>^<<<<^<<<<^<<<..^
^v^......^>>v^>>>>>>>>>^>>>>>>>>v>>^>>^>^..^.....^
^v^<<<<<<^<<>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>^>>>>>^
^<^<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<......
