41 100
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v<<<<<<<........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>....
.......>>>>>>>>>>^>>>>>v>>>>>>>>>>>>>>>>>>>>>v>>>v>>^>>>>>>>>^>>>>>>>>>>>>>>>>^>>>>>>>>.>>>>>>v.....
.......^.........^.....v.....................v...v..^v<<<<<v<^................^........^......v.....
.......^......>>>^>>>>>>>>v<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..v.....
v<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<^<<<<<<^<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<v<<<<<<<.
v......^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.v...^.
v......^^.....>>>>>>v<<<<<v<<^<<<<<<<<<<<<<<<<^<<<<<<^<<<<^<<<<<<<<<<<<<<<<<<<<^<v.....^...vv.v...^.
v......^^.....^..^..v..v.>v<<^<<<<<<<<<<<<<<<<^<<<<<<^<<<<^<<<<<<<<<<<<<<<<<<<<^<v<<<<<^<<<vv.v...^.
v>>>>>>>>>>>>>^>>>>>v>>v>>v>>^>>>>>>>>>>>>>>>v^vv>>>^^<<<<^<<^<<<<^<<<<<^<<^<<<^<v<<<<<^...vv.v...^.
v......^^.....^..^..v..v..v..^..........v.v<<<<<<<<<<<....^>>>>>>>>>>>>>>>>>>>>^>v>>>>>^>..vv.v...^.
v....>>>^>>>>>^<<<<<v<<v<<v<<^<<<<<<<<<<<<v<<<<v<<<<<^<<<<^^<<<<<<<<<<<<^<v^<<<^<v<<<<<^<<<vv<<<<<^.
v......^^.....^..^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v....^^..^vv.v...^.
v......^.<<<<<<<<<<<<<<<<<<<.^<<<<<<<<<<<<v<<<<<v<<<<<<<<<<<<^<<<<<v<<<<^<v^<<^^<v<<<<^^<<^vv<<...^.
v>>>>>>>>>>>>>>>>>>.>>>>>>vv<<<v<<<<<<<<<<<<<<<<<>>>>^>>>v^^<^^<<<<<>>>>>>v>>>>>>v>>>>>^>>>vv>>>>>^.
v^.....^......^..^.^<<<<<<<v^<<v<<<<<<<<<<v<<<<<<<<<<^<<<v<^<^<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<...^.^.
>^>>>>>>>>>>>>>>>>>>>>>>>vvv^^<v<<<<<<<<<<v<<<<<<<<<<^<<<v>^>^^>>>>^....^.v^..^..v....^^...v^...^.^.
^^<<<<<<<<<<<<<<<<<<<<<<<<vv^^vv.^...v..v.v.v^v^.v...^v..v.^.^^....^...v^.v^..^..v....^^...v....^.^.
^^.....^<<<<<<^<<^<^vv<v<vvv^^vv<>>>>>>>>>>>>>v<<<<<<<<<<v<^<^<<<<<<<<<<<<<<<<<<<v<<<<<^...v....^.^.
^^.....^......^..^.^vv.v.vvv^^vv.^...v..v.v.v^v^.>>>>^v>>v>^>^^>>>>^>>>v^>v^>vv.^v....^^...v....^...
^^.....^>>>>>>>>>>>>>>>>>>>v>>v<<<<<<<<<<>>>>>v>>>>>>>>>>>>>>^v>>>>^>>>v^>v^>vv>^v>>>>^^>>>v>>>>^...
^^.....^^v<<<<>>>>>>>>>>>>>v^^v^<^<<<v<<v<v<v^v^<<<<<^v<<^<^<^v<<<<^<<<v^<>>>vv>^v>>>>^^<<<v........
^^.....^^v....^..^.^vv.>>vvv>^v^>^>>>>>>>>>>>>>>>>>>>>>>>^>^>^>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>v<<<<<<
^^.....^^v....^..^.^vv.^.vvv^^v^.^...v..v...v^^^<<<<<^<..^.^.^v....^...v..v..vv.^vv...^....v.v......
^......^^v....^..^<^vv<^<vvv<^v^<^<<<v<<v<<<v^^^>>>>>^>>>^>^>^v>>>>^>>>v>>v>>vv>^v>>>>^....v.v......
^......^^v....^....^v>>>>vv>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>^.^v....^...v..v..vv.^v....^....v........
^....>>>^>>>>>>>>>>>v^>>>v>o>>v^>>>>>>>>>>>>>>>>>>>>>>>>>>>^>^v>>>>>>>>v<<v<<vv<^v....^....v........
^....^.^^v....^....^>^>>>v>>>>v^>>>>>>>>>>>>>>^>>>>>>^>>>>>>>^v....^...v..v..vv.^v....^....v.^......
^....^.^^v....^...>>>^<<<v<v^^v..^...v.vv>>>v^^^>v>>>^<<<<<<<^v<<<<<<<<v<<<>>vv>^v>>>>^>>>>v>^>v....
^....^.^^v....^....^^..^.v.v^^v..^...v.vv...v^^^.v....^....v.^v....^...v..^..vv.^v....^....v.^.v....
^....^.^^v....^...x^^<<<<v<v<^v<<^<<<v<vv<<<v^^^<<<<<<^<<<<<.^>>>>>>>>>>>>>>>>>>>v>>>>^....v.^.v....
^.....<<^<<<.<<<<<<<^<<<<v<v<.v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<v<<<<<<<.^v...v^....v.^.v....
^<<<<^<<^v<<<<<<<<<<^<<<<v<v<^v<<^<<<v<<v<<<^^^<<<....^......^..<<<<<<<v<<<<<<<<<v<<<<^....v.^.v....
^....^.^^v....^.....^..v.v.v^^...^...v..v...^^^.......^......^.....^...v..^<<v<<^v<<<^^<<<<<<^.v....
^....^.^^>>>>>>>>>>>^>>>>v>v>^v>>^<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<^<<<v<<^<<v<<^v<<<^^<<<<v<^<<....
^....^.^^^....^<<<<<^<<<.v.v.^v..^<<<<<<<...^^^.......^......^.....^...v..^..v...v...^^....v.^......
^......^^^..........^....v.v.^>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>^.....^...v..^..v...v...^^....v.^......
^<<<<<<<^<<<<<<<<<<<^<<<<>>v>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>^>>>v>>^<<>>>>v>>>^^<<<<v<<<.....
........^<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.<^<<<<<<<<<v<<<<<<<<<v<<<<<<<<<<.^......
.........^....................^......v......^^^.............^<<<<<<<<<<<<<<<<<<<<.<<<<<>>>>>>^......
.....................................>>>>>>>>>^.....................................................
....................................................................................................
