64 12
..v......<<.
>>v>v<<<<<^<
..>>>>v<..^^
..^^vvvv<.^^
..>^vvvv^<^^
..^^vvvv^.^^
..^^vvvv^>^^
..^^vvvv^.^^
..^^v.vv<<^^
..^^v^v>>>^<
.v^x<^v^^v^^
vv^^^<<^^v^^
vv^^<<<<<<<<
>v^^>^<<<<^^
>v^^v^v^^.^^
^v^^<^v^^^^^
^v^^v^<^^^^^
^v^^>^>>^^^^
^v^^v^^^^^^^
^v^^v^^^>^^^
^v^^v^^^^^^^
^v^^v^^^<^^^
^v^^v^v^^^^^
^v^^v^v^>^^^
^vo^v^v^^^^^
^v^^>>>>>>>v
^v^^v^v^^v^v
>v^^>^v^vv^v
^v^^v^v^vv^v
^v^^v^v^vv^v
^.^^v^v^vv^v
^^^^v^v^vv^v
^^^^>^<^vv^v
^^^^vv^^vv^v
^^^^vv^^vv^v
^>^^vv^^>v^v
^.^^vv^^vv^v
^<^^vv^^vv^v
^<^<vv^^vv^v
^.^vvv^^vv^v
>>^>>v^^vv^v
^^^vv>^<<<<v
^^^<<^^vvv^v
^>^vv^^>>>^v
^.^<<<<<<<<<
^.v>>>>^<vv^
^.vvv^^vvvv^
^.v>>^^>>>v^
^.v<v^^>>vv^
^<v<v^^^^vv^
^<v<v^^^^vv^
^.v.v^^>>>v^
^.v.v^^^^>v^
^.v<v^^^^^v^
^.v.v^^^<^v^
^.>>>>>^<^v^
..v.v^^^^^v^
..v.v^^^^^v^
..v.v^^^^^v^
..v.v^^^<<v^
..v<<^^^^^>^
..v.^^^.^^vv
..v.^^^<^^vv
...>>^^<<<<<
