16 46
.>>>>>>v<<<<<<<<<<<<>v>>>>v<<<<<<<<<<<<<......
...v>v<>>>>>>>>v<<<^<<v<<<<<<<<<<<<<^<<<<>v...
...v<v^^v<vv^v^v<<<^v<v^<<v<<v^<<<<<^<<^<^v<<<
...>>v^^>>v>>>.v<<<^<<v<<<v<>v^>>>>>^>^>>^v>>v
.>>>.<<<<<<<<<<<<<<<<<<<<<<<<v^<<<<.^<^<<^v..v
vx<>vv^^<<<<<<<v.<<^v^v^<>^>>>^<<<<^^<^<<^v<<v
v^>>>>v>>>>>>>>v>>>^>>v>>^^>>>>>>>>>^<^^<^v^^v
v^^^>vo>>>>>>>>v>>>^>>v>>^^<<<<<<<v<^<<<<<<>^v
>>^vvvv<<<<<^<^v<<<^<^v<<^^^.vv.^^vv^<^^<^^^^v
.^^<<<v<<<<<<<<v<<<^<<v<<^^<<vv<<^vv^<^<<^<<^v
.^vvv^v^<<<<<<<v<<<^<^v<<^^<<vv.v^vv.^^..^^^^v
.^vvv^v^vv<v^^^v<<<^^<v<<^^<<vv<v^vv<<^<<<<<^<
.^v<<<v<<<<<<<<v<<<^<<>>>>^>>>>>>^<v>>^>>^^^^v
.>>>>>v>>>>>>>>v>>>^>>>>>^^<<<<<<<<<<<<<<<<^^v
.^^v>>>>>>>>>>>v>>>^>>>>>^^>>>>>>>>>>>>>>v>>^v
.^<<<<<<<<<<<<<>>>>>>>>>>^<<<<<<<<<<<<<<<<<<<<
